BCRYPT_ROUND_COUNT=10

COOKIE_SECRET=COOKIE_SECRET
COOKIE_DOMAIN=localhost

FRONTEND_APP_PROTOCOL=http
FRONTEND_APP_ADDRESS=localhost
FRONTEND_APP_PORT=5173

TRPC_PREFIX=trpc

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tic-tac-toe

NODE_ENV=dev
APP_PORT=3000
APP_CLOSE_GRACE_DELAY=500
APP_LOG_LEVEL=trace
APP_PRETTY_LOGS=true

VERCEL_BLOB_READ_WRITE_TOKEN=

MAXIMUM_SESSION_AGE=1m
MINIMUM_SESSION_AGE_FOR_DESTROYING_OTHERS=30s
SESSION_COOKIE_NAME=SESSION_COOKIE_NAME
